{
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "kalyanpavan7578@gmail.com",
    "Password": "fmte obbu sseh rtsl",
    "SenderName": "OTP Verification"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
